{
	id: "00E1FAFD0EF07752"
	loot_size: 1
	order_index: 58
	rewards: [
		{
			count: 16
			id: "679FBBB8A1AA1C64"
			item: {
				components: {
					"ftbquests:missing_item": "alltheores:bronze_ingot"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 2
			id: "4A0CCCBC8F14FFAA"
			item: {
				components: {
					"ftbquests:missing_item": "modern_industrialization:bronze_machine_casing"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.8f
		}
		{ id: "7BAD2739267092D9", item: { components: { "ftbquests:missing_item": "modern_industrialization:bronze_tank" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 16
			id: "01F7562CC328ECC7"
			item: {
				components: {
					"ftbquests:missing_item": "modern_industrialization:coke"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.8f
		}
		{
			count: 8
			id: "6FE6E02A2CFD7AB4"
			item: {
				components: {
					"ftbquests:missing_item": "modern_industrialization:coke"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.9f
		}
		{
			count: 4
			id: "7249DABDD93110F8"
			item: {
				components: {
					"ftbquests:missing_item": "modern_industrialization:bronze_rotor"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.6f
		}
		{
			count: 4
			id: "18B534E28E8FF741"
			item: {
				components: {
					"ftbquests:missing_item": "modern_industrialization:bronze_curved_plate"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.6f
		}
		{
			count: 32
			id: "688E20D8ECBDAC8E"
			item: {
				count: 1
				id: "minecraft:gunpowder"
			}
		}
		{
			count: 12
			id: "2A23274756CAD168"
			item: {
				components: {
					"ftbquests:missing_item": "modern_industrialization:fluid_pipe"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.9f
		}
		{
			count: 8
			id: "7167E7F866124A9D"
			item: {
				components: {
					"ftbquests:missing_item": "alltheores:steel_ingot"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.7f
		}
	]
}
