{
	id: "1AE4A39086CA5564"
	loot_size: 1
	order_index: 40
	rewards: [
		{
			id: "7DF5C3C849093542"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:imperium_farmland"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 3.0f
		}
		{ id: "4FF1780E04BE861B", item: { components: { "ftbquests:missing_item": "mysticalagriculture:nickel_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6E7E686DCA75750C", item: { components: { "ftbquests:missing_item": "mysticalagriculture:uranium_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6140D53216C784A0", item: { components: { "ftbquests:missing_item": "mysticalagriculture:soulium_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1E0B85074808E0A7", item: { components: { "ftbquests:missing_item": "mysticalagriculture:lapis_lazuli_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "62FC4F6746A90246", item: { components: { "ftbquests:missing_item": "mysticalagriculture:gold_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "666650A3A23E8425", item: { components: { "ftbquests:missing_item": "mysticalagriculture:end_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "3D7212ECF7BE14FB", item: { components: { "ftbquests:missing_item": "mysticalagriculture:electrum_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5520EFED4DC3BAC2", item: { components: { "ftbquests:missing_item": "mysticalagriculture:constantan_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "51D2E7481CC95B1D", item: { components: { "ftbquests:missing_item": "mysticalagriculture:compressed_iron_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "12A92D4B45659216", item: { components: { "ftbquests:missing_item": "mysticalagriculture:invar_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "36DD53B7EEE2C54D", item: { components: { "ftbquests:missing_item": "mysticalagriculture:osmium_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "2EEC4A2576C5434A", item: { components: { "ftbquests:missing_item": "mysticalagriculture:fluix_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "36ED2790C5FFF11B", item: { components: { "ftbquests:missing_item": "mysticalagriculture:refined_obsidian_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0BD5BD23A7F7ED44", item: { components: { "ftbquests:missing_item": "mysticalagriculture:refined_glowstone_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "75075950A03A481E", item: { components: { "ftbquests:missing_item": "mysticalagriculture:peridot_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "36415C435B44331F", item: { components: { "ftbquests:missing_item": "mysticalagriculture:ruby_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0600E0E172AE5E56", item: { components: { "ftbquests:missing_item": "mysticalagriculture:sapphire_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "75F666387578ABBF", item: { components: { "ftbquests:missing_item": "mysticalagriculture:fluorite_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "7130004E299E668C", item: { components: { "ftbquests:missing_item": "mysticalagriculture:energized_steel_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "710008D40312DFE5", item: { components: { "ftbquests:missing_item": "mysticalagriculture:blazing_crystal_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "220AB37940AFAF8F", item: { components: { "ftbquests:missing_item": "mysticalagriculture:enderman_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "519DFE00F86B0366", item: { components: { "ftbquests:missing_item": "mysticalagriculture:blaze_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "4D6A0386766CEE9A", item: { components: { "ftbquests:missing_item": "mysticalagriculture:ghast_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0F480EDDD3EE9E2B", item: { components: { "ftbquests:missing_item": "mysticalagriculture:breeze_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1DC15DF7C08BA4B8", item: { components: { "ftbquests:missing_item": "mysticalagriculture:experience_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{
			id: "6F8BF993F6BE48F7"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagradditions:imperium_coal"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 2
			weight: 3.0f
		}
		{
			id: "1AC4C41C20E4EB48"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagradditions:imperium_apple"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.0f
		}
		{
			id: "7C6E8611DDCDCF46"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:imperium_ingot"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.5f
		}
		{
			id: "08E54BCA5192F35F"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:imperium_gemstone"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.0f
		}
		{
			count: 2
			id: "52EBD075C124119A"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:imperium_essence"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
			weight: 5.0f
		}
		{
			id: "6A54A9757ED80FA8"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:imperium_block"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.0f
		}
		{ id: "5E72FAE57BED61E1", item: { components: { "ftbquests:missing_item": "mysticalagriculture:hop_graphite_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "730EAC5B743F8F4F", item: { components: { "ftbquests:missing_item": "mysticalagriculture:dark_steel_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "211A632DEF33C51E", item: { components: { "ftbquests:missing_item": "mysticalagriculture:energetic_alloy_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "525CD6F4CE36503D", item: { components: { "ftbquests:missing_item": "mysticalagriculture:fiery_ingot_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "485E1A21D954A6E3", item: { components: { "ftbquests:missing_item": "mysticalagriculture:soularium_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1D08ABD695691522", item: { components: { "ftbquests:missing_item": "mysticalagriculture:pulsating_alloy_seeds" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "69D0E41FAF7E30A7", item: { components: { "ftbquests:missing_item": "mysticalagriculture:knightmetal_seeds" }, count: 1, id: "ftbquests:missing_item" } }
	]
	use_title: true
}
