{
	id: "2B3CE3172F836885"
	loot_size: 1
	order_index: 64
	rewards: [
		{ id: "38BA3FFABB75312F", item: { components: { "ftbquests:missing_item": "modern_industrialization:processing_unit" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 2
			id: "30D5E44FADF67E13"
			item: {
				components: {
					"ftbquests:missing_item": "modern_industrialization:highly_advanced_machine_hull"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{ id: "375462F102A41A53", item: { components: { "ftbquests:missing_item": "modern_industrialization:quantum_machine_hull" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 4
			id: "76022C1CF09F11A3"
			item: {
				components: {
					"ftbquests:missing_item": "modern_industrialization:highly_advanced_upgrade"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 8
			id: "69DA5BB736A24D31"
			item: {
				components: {
					"ftbquests:missing_item": "modern_industrialization:superconductor_ingot"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 4
			id: "7F59A4F0DE5DED7B"
			item: {
				components: {
					"ftbquests:missing_item": "modern_industrialization:carbon_plate"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 2
			id: "3A6824593C027E87"
			item: {
				components: {
					"ftbquests:missing_item": "modern_industrialization:plutonium_battery"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
	]
}
