{
	id: "3EFA2A65D70FADCC"
	loot_size: 1
	order_index: 55
	rewards: [
		{ id: "76A9116D60794C31", item: { components: { "ftbquests:missing_item": "oritech:machine_extender" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1005D3233191DFB1", item: { components: { "ftbquests:missing_item": "oritech:machine_speed_addon" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "5BF4E921C9438323", item: { components: { "ftbquests:missing_item": "oritech:machine_efficiency_addon" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
