{
	id: "5958F7D688A0101D"
	loot_size: 1
	order_index: 57
	rewards: [
		{
			id: "647219CB0CC4E134"
			item: {
				components: {
					"ftbquests:missing_item": "productivebees:gene"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.2f
		}
		{
			id: "699A7C2205EA5A2B"
			item: {
				components: {
					"ftbquests:missing_item": "productivebees:gene"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.3f
		}
		{
			id: "7EABB62519D985EC"
			item: {
				components: {
					"ftbquests:missing_item": "productivebees:gene"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.15f
		}
		{
			id: "7D606935F9971609"
			item: {
				components: {
					"ftbquests:missing_item": "productivebees:gene"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.45f
		}
		{
			id: "443C1CB7447BE142"
			item: {
				components: {
					"ftbquests:missing_item": "productivebees:gene"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.35f
		}
		{
			id: "4D5FF8EAE43379B2"
			item: {
				components: {
					"ftbquests:missing_item": "productivebees:gene"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.25f
		}
		{
			id: "7F6E3DBACBF79146"
			item: {
				components: {
					"ftbquests:missing_item": "productivebees:gene"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.45f
		}
		{
			id: "33306E8BF084115B"
			item: {
				components: {
					"ftbquests:missing_item": "productivebees:gene"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.5f
		}
	]
}
