{
	id: "636C0F2A58AD8FC1"
	loot_size: 1
	order_index: 38
	rewards: [
		{
			count: 5
			id: "785F63A2CC3012FD"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:inferium_essence"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 5
		}
		{
			count: 5
			id: "77E67777F0ACD21F"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:prosperity_shard"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 5
		}
		{
			id: "2AE2F79D14DE90CD"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:prosperity_seed_base"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
		}
		{
			count: 2
			id: "59B1DAC886EA69E9"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:inferium_seeds"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
		}
		{
			id: "1B3C0DF5AB0687A3"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:watering_can"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.5f
		}
		{
			count: 3
			id: "76146BAC5BD619A7"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:fertilized_essence"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 2
		}
		{
			id: "55C6DC2820CBFED8"
			item: {
				components: {
					"ftbquests:missing_item": "mysticalagriculture:mystical_fertilizer"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 1
		}
		{ id: "2543150AAF8456EE", item: { components: { "ftbquests:missing_item": "mysticalagriculture:machine_frame" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "39179A5FD505E127", item: { components: { "ftbquests:missing_item": "mysticalagriculture:prudentium_essence" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "11F2E7309B5B9EEB", item: { components: { "ftbquests:missing_item": "mysticalagriculture:wand" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0187283F98876CFB", item: { components: { "ftbquests:missing_item": "mysticalagriculture:unattuned_augment" }, count: 1, id: "ftbquests:missing_item" } }
	]
	use_title: true
}
