{
	id: "677C7D01E9C0064B"
	loot_size: 1
	order_index: 61
	rewards: [
		{
			count: 2
			id: "56547E13232DF034"
			item: {
				components: {
					"ftbquests:missing_item": "modern_industrialization:digital_circuit_board"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{ id: "1EBECEE50CEDEE6C", item: { components: { "ftbquests:missing_item": "modern_industrialization:digital_circuit" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 2
			id: "3A8E549B3157345E"
			item: {
				components: {
					"ftbquests:missing_item": "modern_industrialization:turbo_machine_casing"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			count: 4
			id: "4F4E130333D8D1D5"
			item: {
				components: {
					"ftbquests:missing_item": "modern_industrialization:turbo_upgrade"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{ id: "6DA95E180F6B3275", item: { components: { "ftbquests:missing_item": "modern_industrialization:advanced_pump" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "543FB5B1661B4AA9", item: { components: { "ftbquests:missing_item": "modern_industrialization:advanced_motor" }, count: 1, id: "ftbquests:missing_item" } }
	]
}
