{
	id: "7207C95EDFE6DFFD"
	loot_size: 1
	order_index: 10
	rewards: [
		{
			count: 64
			id: "428C57C6029D5310"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 64
			id: "0288F386DC7160F6"
			item: {
				count: 1
				id: "minecraft:spruce_log"
			}
		}
		{
			count: 64
			id: "748AADE82E153C96"
			item: {
				count: 1
				id: "minecraft:birch_log"
			}
		}
		{
			count: 64
			id: "451BC12603DB3DCE"
			item: {
				count: 1
				id: "minecraft:jungle_log"
			}
		}
		{
			count: 64
			id: "7DF7C33FF1EDEC20"
			item: {
				count: 1
				id: "minecraft:acacia_log"
			}
		}
		{
			count: 64
			id: "5C5FF92E7A99FB4C"
			item: {
				count: 1
				id: "minecraft:dark_oak_log"
			}
		}
		{
			count: 64
			id: "3BAC7075788E7D82"
			item: {
				count: 1
				id: "minecraft:mangrove_log"
			}
		}
		{
			count: 64
			id: "778E85B9F64FE66E"
			item: {
				count: 1
				id: "minecraft:cherry_log"
			}
		}
	]
}
