{
	id: "3FCE6C893B181A17"
	loot_size: 1
	order_index: 14
	rewards: [
		{
			count: 8
			id: "04AD8094CDACCF12"
			item: {
				count: 1
				id: "minecolonies:bell_pepper"
			}
		}
		{
			count: 8
			id: "2C1B9556EC3A492A"
			item: {
				count: 1
				id: "minecolonies:cabbage"
			}
		}
		{
			count: 16
			id: "0AE10B0BF1E0F8C1"
			item: {
				count: 1
				id: "minecolonies:durum"
			}
		}
		{
			count: 8
			id: "7242BA5FBEC58DEA"
			item: {
				count: 1
				id: "minecolonies:eggplant"
			}
		}
		{
			count: 8
			id: "3FB3537E970B16C4"
			item: {
				count: 1
				id: "minecolonies:garlic"
			}
		}
		{
			count: 8
			id: "55256D890ACAD873"
			item: {
				count: 1
				id: "minecolonies:onion"
			}
		}
		{
			count: 8
			id: "685148CBCAF97461"
			item: {
				count: 1
				id: "minecolonies:tomato"
			}
		}
		{
			count: 8
			id: "272BF488FECB8488"
			item: {
				count: 1
				id: "minecolonies:rice"
			}
		}
		{
			count: 16
			id: "28DCC63BB4D73372"
			item: {
				count: 1
				id: "minecolonies:corn"
			}
		}
		{
			count: 3
			id: "13614287FC0A6024"
			item: {
				count: 1
				id: "minecraft:honey_bottle"
			}
		}
		{
			count: 8
			id: "4838E0B959EBFFDB"
			item: {
				count: 1
				id: "minecolonies:large_milk_bottle"
			}
		}
		{
			count: 16
			id: "19168935BD5F9C6E"
			item: {
				count: 1
				id: "minecraft:egg"
			}
		}
		{
			count: 16
			id: "6A74FFFFC4BCE2C6"
			item: {
				count: 1
				id: "minecraft:sugar"
			}
		}
		{
			count: 16
			id: "69693FA7AE43615A"
			item: {
				count: 1
				id: "minecraft:wheat"
			}
		}
		{
			count: 3
			id: "6E4735D95D89546E"
			item: {
				count: 1
				id: "minecolonies:manchet_dough"
			}
		}
		{
			count: 3
			id: "347AC50A0B218FE2"
			item: {
				count: 1
				id: "minecolonies:muffin_dough"
			}
		}
		{
			count: 8
			id: "5965EE09AE3D7FFE"
			item: {
				count: 1
				id: "minecolonies:butternut_squash"
			}
		}
		{
			count: 8
			id: "7505CB6A9804FFA5"
			item: {
				count: 1
				id: "minecolonies:peas"
			}
		}
		{
			count: 8
			id: "0012FE2843442CF5"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
		}
		{
			count: 8
			id: "1BEA258C42593BF8"
			item: {
				count: 1
				id: "minecraft:apple"
			}
		}
		{
			count: 8
			id: "3C25BCE58615D5EA"
			item: {
				count: 1
				id: "minecraft:beetroot"
			}
		}
		{
			count: 8
			id: "6AA944D923F9BE1E"
			item: {
				count: 1
				id: "minecraft:cooked_mutton"
			}
		}
		{
			count: 8
			id: "2B0A73081CBEF400"
			item: {
				count: 1
				id: "minecraft:cooked_chicken"
			}
		}
		{
			count: 8
			id: "564D9205F67BA7FB"
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
		}
		{
			count: 8
			id: "74DD630A77B15744"
			item: {
				count: 1
				id: "minecraft:cod"
			}
		}
		{
			count: 8
			id: "4C2FF8A4D6DE1E3E"
			item: {
				count: 1
				id: "minecraft:cooked_salmon"
			}
		}
		{
			count: 8
			id: "11F707CF882170BA"
			item: {
				count: 1
				id: "minecraft:bread"
			}
		}
	]
}
