{
	id: "44D355363D3500BF"
	loot_size: 1
	order_index: 5
	rewards: [
		{
			count: 8
			id: "78925AB266EC18E0"
			item: {
				count: 1
				id: "minecraft:potato"
			}
		}
		{
			count: 8
			id: "7EB8C4B068771A58"
			item: {
				count: 1
				id: "minecraft:kelp"
			}
		}
		{
			count: 8
			id: "73D3E399B993CD4D"
			item: {
				count: 1
				id: "minecraft:dandelion"
			}
		}
		{
			count: 3
			id: "3F91717827E27480"
			item: {
				count: 1
				id: "minecraft:golden_apple"
			}
		}
		{
			count: 8
			id: "32F2423DE740BF63"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
		}
		{
			count: 3
			id: "0357D3104811C29C"
			item: {
				count: 1
				id: "minecraft:honey_bottle"
			}
		}
	]
}
