{
	id: "6BECD56C7F7B27C5"
	loot_size: 1
	order_index: 2
	rewards: [
		{
			count: 6
			id: "38E2B8F0398E6EEC"
			item: {
				count: 1
				id: "minecraft:poppy"
			}
		}
		{
			count: 6
			id: "411BAC2BECD9A27D"
			item: {
				count: 1
				id: "minecraft:dandelion"
			}
		}
		{
			count: 6
			id: "76B686141973A2F0"
			item: {
				count: 1
				id: "minecraft:blue_orchid"
			}
		}
		{
			count: 6
			id: "159120FD1EBAA5CF"
			item: {
				count: 1
				id: "minecraft:allium"
			}
		}
		{
			count: 6
			id: "1D086B036A5BD5FD"
			item: {
				count: 1
				id: "minecraft:azure_bluet"
			}
		}
		{
			count: 6
			id: "1FA3461265A712AB"
			item: {
				count: 1
				id: "minecraft:red_tulip"
			}
		}
		{
			count: 6
			id: "347CF53B34176AC2"
			item: {
				count: 1
				id: "minecraft:orange_tulip"
			}
		}
		{
			count: 6
			id: "0587EA805008746A"
			item: {
				count: 1
				id: "minecraft:white_tulip"
			}
		}
		{
			count: 6
			id: "4BBBF0CD37663240"
			item: {
				count: 1
				id: "minecraft:pink_tulip"
			}
		}
		{
			count: 6
			id: "06B25BE4CDD7E645"
			item: {
				count: 1
				id: "minecraft:oxeye_daisy"
			}
		}
		{
			count: 6
			id: "5B18EC0E0CC70FC6"
			item: {
				count: 1
				id: "minecraft:cornflower"
			}
		}
		{
			count: 6
			id: "57EED05F08464271"
			item: {
				count: 1
				id: "minecraft:lily_of_the_valley"
			}
		}
		{
			count: 6
			id: "5051F2CAA203C5E3"
			item: {
				count: 1
				id: "minecraft:sunflower"
			}
		}
	]
}
