{
	id: "14C4691141636B06"
	loot_size: 1
	order_index: 16
	rewards: [
		{
			count: 16
			id: "167A79FDFEB0C84E"
			item: {
				count: 1
				id: "minecraft:oak_sapling"
			}
		}
		{
			count: 16
			id: "250AFDAD19BB7466"
			item: {
				count: 1
				id: "minecraft:spruce_sapling"
			}
		}
		{
			count: 16
			id: "22EABD0595569273"
			item: {
				count: 1
				id: "minecraft:birch_sapling"
			}
		}
		{
			count: 16
			id: "002A02B214990C10"
			item: {
				count: 1
				id: "minecraft:jungle_sapling"
			}
		}
		{
			count: 16
			id: "2B4594FAAEC309BC"
			item: {
				count: 1
				id: "minecraft:acacia_sapling"
			}
		}
		{
			count: 16
			id: "2E543B00A0E536EF"
			item: {
				count: 1
				id: "minecraft:dark_oak_sapling"
			}
		}
		{
			count: 16
			id: "51B130626224A211"
			item: {
				count: 1
				id: "minecraft:cherry_sapling"
			}
		}
	]
}
