{
	id: "732BC3249916AB5F"
	loot_size: 1
	order_index: 12
	rewards: [
		{
			count: 64
			id: "26EFC8E9EC1368DD"
			item: {
				count: 1
				id: "minecraft:cobblestone"
			}
		}
		{
			count: 16
			id: "08FE60E76E124ED3"
			item: {
				count: 1
				id: "minecraft:bone_block"
			}
		}
		{
			count: 16
			id: "48F2EA2477E66DED"
			item: {
				count: 1
				id: "minecraft:clay"
			}
		}
		{
			count: 64
			id: "0DE4A03AE8C67749"
			item: {
				count: 1
				id: "minecraft:gravel"
			}
		}
		{
			count: 64
			id: "42286CBB0B7D1E40"
			item: {
				count: 1
				id: "minecraft:smooth_sandstone"
			}
		}
	]
}
