{
	id: "11DC90A8AF7A34C3"
	loot_size: 1
	order_index: 6
	rewards: [
		{
			count: 64
			id: "1E793842CC06824C"
			item: {
				count: 1
				id: "minecraft:stone"
			}
		}
		{
			count: 64
			id: "59BA5617B1940593"
			item: {
				count: 1
				id: "minecraft:andesite"
			}
		}
		{
			count: 64
			id: "03639E7C1A64228B"
			item: {
				count: 1
				id: "minecraft:granite"
			}
		}
		{
			count: 64
			id: "55FD9D8A8D8F74F9"
			item: {
				count: 1
				id: "minecraft:diorite"
			}
		}
		{
			count: 64
			id: "581EE2C9F833A96E"
			item: {
				count: 1
				id: "minecraft:deepslate"
			}
		}
		{
			count: 64
			id: "0CB48C5E7F5E1973"
			item: {
				count: 1
				id: "minecraft:sandstone"
			}
		}
		{
			count: 64
			id: "7AB2FDB1FD27F0B0"
			item: {
				count: 1
				id: "minecraft:cobblestone"
			}
		}
	]
}
