{
	id: "45E659D75FF60276"
	loot_size: 1
	order_index: 65
	rewards: [
		{
			count: 3
			id: "4B7238169A11CF56"
			item: {
				components: {
					"ftbquests:missing_item": "draconicevolution:wyvern_core"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.0f
		}
		{
			count: 8
			id: "69A4ABF83656C15E"
			item: {
				components: {
					"ftbquests:missing_item": "draconicevolution:draconium_ingot"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.0f
		}
		{
			id: "4DFBEEC56DD9588A"
			item: {
				count: 1
				id: "minecraft:nether_star"
			}
			weight: 0.5f
		}
		{
			count: 2
			id: "7090AE5EF7DD6CDA"
			item: {
				components: {
					"ftbquests:missing_item": "draconicevolution:wyvern_energy_core"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
	]
}
