{
	id: "17BF0466A6A4DA01"
	loot_size: 1
	order_index: 67
	rewards: [
		{
			count: 3
			id: "6B856A9F7C397B56"
			item: {
				components: {
					"ftbquests:missing_item": "draconicevolution:chaotic_core"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.0f
		}
		{
			count: 3
			id: "6C718EF121541875"
			item: {
				components: {
					"ftbquests:missing_item": "draconicevolution:medium_chaos_frag"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.5f
		}
		{
			count: 2
			id: "362BDC2B039A5CB4"
			item: {
				components: {
					"ftbquests:missing_item": "draconicevolution:awakened_draconium_block"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.0f
		}
		{
			count: 2
			id: "6C9D761F89B5D55F"
			item: {
				components: {
					"ftbquests:missing_item": "draconicevolution:chaotic_energy_core"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
	]
}
