{
	id: "471CE0CD88F57EDC"
	loot_size: 1
	order_index: 43
	rewards: [
		{
			id: "5CC5DD954DEE2F82"
			item: {
				components: {
					"ftbquests:missing_item": "industrialforegoing:machine_frame_simple"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.3f
		}
		{
			id: "49F6AAD859AFB26F"
			item: {
				components: {
					"ftbquests:missing_item": "industrialforegoing:machine_frame_pity"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.5f
		}
		{
			count: 5
			id: "540720DC6F932508"
			item: {
				components: {
					"ftbquests:missing_item": "industrialforegoing:plastic"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 5
		}
		{
			id: "611FE227232CB196"
			item: {
				components: {
					"ftbquests:missing_item": "industrialforegoing:pink_slime_bucket"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.5f
		}
		{
			id: "03FE57CBF4E53171"
			item: {
				components: {
					"ftbquests:missing_item": "industrialforegoing:speed_addon_tier_1"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.7f
		}
		{
			id: "026F54325B9FE09E"
			item: {
				components: {
					"ftbquests:missing_item": "industrialforegoing:efficiency_addon_tier_1"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.7f
		}
		{
			id: "55F9319F3B09AAC3"
			item: {
				components: {
					"ftbquests:missing_item": "industrialforegoing:processing_addon_tier_1"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.7f
		}
		{
			id: "4426E14AF504C3AF"
			item: {
				components: {
					"ftbquests:missing_item": "industrialforegoing:mob_imprisonment_tool"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.3f
		}
		{
			count: 3
			id: "54C40603A6E16A75"
			item: {
				components: {
					"ftbquests:missing_item": "industrialforegoing:pink_slime"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 2
			weight: 0.5f
		}
	]
	use_title: true
}
