{
	id: "23A030D0854BAACF"
	loot_size: 1
	order_index: 1
	rewards: [
		{
			count: 3
			id: "4CF263A8A9FC988F"
			item: {
				count: 1
				id: "minecraft:bread"
			}
		}
		{
			count: 3
			id: "6EE581CE214C52A0"
			item: {
				count: 1
				id: "minecraft:apple"
			}
		}
		{
			count: 3
			id: "7F90B03D7B4E048D"
			item: {
				count: 1
				id: "minecraft:carrot"
			}
		}
		{
			count: 3
			id: "217EE360BA1E8588"
			item: {
				count: 1
				id: "minecraft:potato"
			}
		}
		{
			count: 3
			id: "1BD056218FCD456C"
			item: {
				count: 1
				id: "minecraft:baked_potato"
			}
		}
		{
			count: 3
			id: "2E40CE15C23AB47A"
			item: {
				count: 1
				id: "minecraft:cooked_beef"
			}
		}
		{
			count: 3
			id: "524F2DEA59373EBF"
			item: {
				count: 1
				id: "minecraft:cooked_porkchop"
			}
		}
		{
			count: 3
			id: "00E4BDCCDAF24C80"
			item: {
				count: 1
				id: "minecraft:cooked_mutton"
			}
		}
		{
			count: 3
			id: "46FBD3BDB3CF4F4B"
			item: {
				count: 1
				id: "minecraft:cooked_chicken"
			}
		}
		{
			count: 3
			id: "509FB3AD2F9DD91D"
			item: {
				count: 1
				id: "minecraft:cooked_rabbit"
			}
		}
		{
			count: 3
			id: "26D900C5D6BC1693"
			item: {
				count: 1
				id: "minecraft:cooked_cod"
			}
		}
		{
			count: 3
			id: "0A27DFC65A67BF91"
			item: {
				count: 1
				id: "minecraft:cooked_salmon"
			}
		}
		{
			count: 3
			id: "01570EB0016EB8CA"
			item: {
				count: 1
				id: "minecraft:sweet_berries"
			}
		}
		{
			count: 3
			id: "4CD27E046248082A"
			item: {
				count: 1
				id: "minecraft:spider_eye"
			}
		}
		{
			count: 3
			id: "0698EB7F1CB8054D"
			item: {
				count: 1
				id: "minecraft:beetroot"
			}
		}
		{
			count: 3
			id: "38B77B0C6B7578AF"
			item: {
				count: 1
				id: "minecraft:dried_kelp"
			}
		}
		{
			id: "7767810135A52A3A"
			item: {
				count: 1
				id: "minecraft:cake"
			}
			weight: 0.25f
		}
		{
			id: "515781605CAB5AB0"
			item: {
				count: 1
				id: "minecraft:cookie"
			}
			weight: 0.25f
		}
		{
			id: "01593DA5DCEEEA83"
			item: {
				count: 1
				id: "minecraft:pumpkin_pie"
			}
			weight: 0.25f
		}
		{
			id: "3C2ED72F4E4E801C"
			item: {
				count: 1
				id: "minecraft:mushroom_stew"
			}
			weight: 0.5f
		}
		{
			id: "14C202600AB8365A"
			item: {
				count: 1
				id: "minecraft:rabbit_stew"
			}
			weight: 0.5f
		}
		{
			id: "32E3A2FA871CE77A"
			item: {
				count: 1
				id: "minecraft:beetroot_soup"
			}
			weight: 0.5f
		}
		{
			id: "7B7A2441D7F33607"
			item: {
				count: 1
				id: "minecraft:melon_slice"
			}
			weight: 0.25f
		}
		{
			count: 16
			id: "0B2EFC2E2C049B79"
			item: {
				count: 1
				id: "minecraft:oak_log"
			}
		}
		{
			count: 64
			id: "461E9B9D4A745206"
			item: {
				count: 1
				id: "minecraft:cobblestone"
			}
		}
		{
			count: 16
			id: "0B925A2F983E8B93"
			item: {
				count: 1
				id: "minecraft:string"
			}
		}
		{
			count: 32
			id: "313F020850CB1023"
			item: {
				count: 1
				id: "minecraft:torch"
			}
		}
		{ id: "4EE89AE70071A133", item: { count: 1, id: "minecraft:target" } }
		{
			count: 64
			id: "16F1B4FF1924317F"
			item: {
				count: 1
				id: "minecraft:stone"
			}
		}
		{
			count: 64
			id: "304B841DAF2FD789"
			item: {
				count: 1
				id: "minecraft:granite"
			}
		}
		{
			count: 64
			id: "5C26B1AD76693D07"
			item: {
				count: 1
				id: "minecraft:diorite"
			}
		}
		{
			count: 64
			id: "56B515A63E30D95B"
			item: {
				count: 1
				id: "minecraft:andesite"
			}
		}
		{ id: "5A3995174F1EC068", item: { count: 1, id: "minecraft:furnace" } }
		{ id: "07BBD9450D8FA243", item: { count: 1, id: "minecraft:blast_furnace" } }
		{
			count: 4
			id: "6DB105A1717BA0FB"
			item: {
				count: 1
				id: "minecraft:chest"
			}
		}
		{
			count: 8
			id: "317A0EF5AF639D56"
			item: {
				count: 1
				id: "minecraft:bricks"
			}
		}
		{
			count: 16
			id: "4B8B54E374A765BD"
			item: {
				count: 1
				id: "minecraft:clay"
			}
		}
		{
			count: 16
			id: "6BCEA3E7FB115413"
			item: {
				count: 1
				id: "minecraft:terracotta"
			}
		}
		{
			count: 32
			id: "1FE555ED3A6AC48F"
			item: {
				count: 1
				id: "minecraft:glass"
			}
		}
		{ id: "2A65E251B30B9FC1", item: { count: 1, id: "minecraft:white_bed" } }
		{
			count: 32
			id: "1AA8588C44E378A1"
			item: {
				count: 1
				id: "minecraft:white_wool"
			}
		}
		{
			count: 2
			id: "48FA168678EA4C7A"
			item: {
				count: 1
				id: "minecraft:sheep_spawn_egg"
			}
			weight: 0.5f
		}
		{
			count: 64
			id: "0B632C0F7E99170A"
			item: {
				count: 1
				id: "minecraft:oak_leaves"
			}
		}
		{
			count: 4
			id: "6D481B81969B2AB4"
			item: {
				count: 1
				id: "minecraft:white_dye"
			}
		}
		{
			count: 4
			id: "70F042984ACEF9CA"
			item: {
				count: 1
				id: "minecraft:red_dye"
			}
		}
		{
			count: 4
			id: "47F70D799783212D"
			item: {
				count: 1
				id: "minecraft:yellow_dye"
			}
		}
		{
			count: 4
			id: "01D8ADDC2F786405"
			item: {
				count: 1
				id: "minecraft:green_dye"
			}
		}
		{
			count: 4
			id: "2FE99FE02808CF8D"
			item: {
				count: 1
				id: "minecraft:black_dye"
			}
		}
		{
			count: 4
			id: "6CC9CD8D220910FE"
			item: {
				count: 1
				id: "minecraft:blue_dye"
			}
		}
		{ id: "484A245A058BEA13", item: { count: 1, id: "minecraft:armor_stand" } }
		{
			count: 4
			id: "0F2225448F7DF6BD"
			item: {
				count: 1
				id: "minecraft:flower_pot"
			}
		}
		{ id: "2DD8A876E62456C8", item: { count: 1, id: "domum_ornamentum:blockbarreldeco_standing" } }
		{ id: "33B5FCEEEEA571A6", item: { count: 1, id: "domum_ornamentum:blockbarreldeco_onside" } }
		{
			count: 16
			id: "4B730F7707F9687B"
			item: {
				count: 1
				id: "minecraft:coal"
			}
		}
		{
			count: 16
			id: "76A7B49A68DCE19B"
			item: {
				count: 1
				id: "minecraft:charcoal"
			}
		}
		{
			count: 16
			id: "11541896989F1FD6"
			item: {
				count: 1
				id: "minecraft:kelp"
			}
		}
		{
			count: 2
			id: "7B47F4BE4D110D27"
			item: {
				count: 1
				id: "minecraft:cow_spawn_egg"
			}
			weight: 0.5f
		}
		{
			count: 2
			id: "5141831947FA7857"
			item: {
				count: 1
				id: "minecraft:pig_spawn_egg"
			}
			weight: 0.5f
		}
	]
}
