{
	id: "481E10AEAC95C550"
	loot_size: 1
	order_index: 17
	rewards: [
		{ id: "1DEE92FAC91278BB", item: { components: { "ftbquests:missing_item": "mekanism:pellet_antimatter" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 3
			id: "20488B131E9DD296"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:ultimate_induction_cell"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.0f
		}
		{
			count: 3
			id: "2DC9300719C4DC3F"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:ultimate_induction_provider"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.0f
		}
		{
			count: 36
			id: "091CD07B22DDD080"
			item: {
				count: 1
				id: "powah:reactor_nitro"
			}
			weight: 2.0f
		}
		{
			count: 8
			id: "1B734DF742F50CA1"
			item: {
				components: {
					"ftbquests:missing_item": "allthemodium:allthemodium_block"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 3.0f
		}
		{
			count: 8
			id: "2A36DDB940C3EF5A"
			item: {
				components: {
					"ftbquests:missing_item": "allthemodium:vibranium_block"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.0f
		}
		{
			count: 8
			id: "24DFCBA7C9010B8B"
			item: {
				components: {
					"ftbquests:missing_item": "allthemodium:unobtainium_block"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
		}
		{
			id: "24F1044CBDA0C651"
			item: {
				components: {
					"ftbquests:missing_item": "ironfurnaces:unobtainium_furnace"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.0f
		}
		{
			id: "1F25C49187176451"
			item: {
				components: {
					"ftbquests:missing_item": "ironjetpacks:jetpack"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.0f
		}
		{ id: "792B0BD087FCFDBC", item: { components: { "ftbquests:missing_item": "allthecompressed:nether_star_block_3x" }, count: 1, id: "ftbquests:missing_item" } }
	]
	use_title: true
}
