{
	icon: {
		id: "ftbquests:lootcrate"
	}
	id: "4D37FFAF33DF678A"
	loot_size: 1
	order_index: 11
	rewards: [
		{
			id: "26A8DD5F3A2F40FB"
			item: {
				count: 1
				id: "minecraft:dragon_egg"
			}
			weight: 2.0f
		}
		{ id: "189AF1BF79BA5C16", item: { count: 1, id: "minecraft:dragon_head" } }
		{
			id: "7E1FD09EE185BD57"
			item: {
				components: {
					"ftbquests:missing_item": "ironfurnaces:diamond_furnace"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 3.0f
		}
		{ id: "7F582A749B4585E9", item: { components: { "ftbquests:missing_item": "ironfurnaces:emerald_furnace" }, count: 1, id: "ftbquests:missing_item" } }
		{
			id: "6B68007C4918C54D"
			item: {
				components: {
					"ftbquests:missing_item": "alltheores:enderium_ingot"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 3
			weight: 5.0f
		}
		{
			count: 8
			id: "3F0A3F654559C4FF"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:ultimate_universal_cable"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 8
			weight: 5.0f
		}
		{
			count: 4
			id: "41C78CFB780C1F08"
			item: {
				components: {
					"ftbquests:missing_item": "mekanism:ingot_refined_obsidian"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			random_bonus: 4
			weight: 5.0f
		}
		{
			id: "2BEA684DED3D111E"
			item: {
				count: 1
				id: "minecraft:beacon"
			}
			weight: 2.0f
		}
		{
			id: "1875B17099871AED"
			item: {
				count: 1
				id: "minecraft:nether_star"
			}
			random_bonus: 2
			weight: 2.0f
		}
		{
			id: "214E6CECF3B57842"
			item: {
				components: {
					"ftbquests:missing_item": "mininggadgets:mininggadget_simple"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 2.0f
		}
		{ id: "2E925911D0F3B3A6", item: { components: { "ftbquests:missing_item": "mininggadgets:mininggadget_fancy" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "35F09774D0E762D1", item: { components: { "ftbquests:missing_item": "functionalstorage:netherite_upgrade" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "0223CD7DD3AB214E", item: { components: { "ftbquests:missing_item": "pipez:ultimate_upgrade" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "6F821708643D4A00", item: { components: { "ftbquests:missing_item": "mekanism:basic_fluid_tank" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "1019C684FFDD8352", item: { components: { "ftbquests:missing_item": "productivelib:upgrade_productivity" }, count: 1, id: "ftbquests:missing_item" } }
	]
	use_title: true
}
