{
	icon: {
		components: {
			"ftbquests:missing_item": "modern_industrialization:steam_quarry"
		}
		id: "ftbquests:missing_item"
	}
	id: "0F18B2B15BE4FF2B"
	loot_size: 1
	order_index: 49
	rewards: [
		{
			count: 8
			id: "30516220E1E14BBA"
			item: {
				components: {
					"ftbquests:missing_item": "alltheores:steel_ingot"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.8f
		}
		{
			count: 16
			id: "2ECCA6087D445E01"
			item: {
				count: 1
				id: "minecraft:copper_ingot"
			}
			weight: 1.5f
		}
		{ id: "7D8023130B7AAF32", item: { components: { "ftbquests:missing_item": "modern_industrialization:bronze_tank" }, count: 1, id: "ftbquests:missing_item" } }
		{ id: "60A06D3DDEDE5A92", item: { components: { "ftbquests:missing_item": "modern_industrialization:bronze_barrel" }, count: 1, id: "ftbquests:missing_item" } }
		{
			count: 8
			id: "06E8564E523063B2"
			item: {
				components: {
					"ftbquests:missing_item": "alltheores:bronze_ingot"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 1.2f
		}
		{
			count: 2
			id: "18B6B4C22E4BBC52"
			item: {
				components: {
					"ftbquests:missing_item": "modern_industrialization:bronze_machine_casing"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.4f
		}
		{
			id: "6DDDC6403DB3BAC1"
			item: {
				components: {
					"ftbquests:missing_item": "modern_industrialization:steel_machine_casing"
				}
				count: 1
				id: "ftbquests:missing_item"
			}
			weight: 0.3f
		}
	]
}
