---- Minecraft Crash Report ----
// My bad.

Time: 2025-10-26 11:26:49
Description: mouseClicked event handler

java.lang.IllegalArgumentException: NTFS ADS separator (':') in file name is forbidden.
	at MC-BOOTSTRAP/org.apache.commons.io@2.15.1/org.apache.commons.io.FilenameUtils.indexOfExtension(FilenameUtils.java:955) ~[commons-io-2.15.1.jar%23133!/:2.15.1] {}
	at MC-BOOTSTRAP/org.apache.commons.io@2.15.1/org.apache.commons.io.FilenameUtils.removeExtension(FilenameUtils.java:1427) ~[commons-io-2.15.1.jar%23133!/:2.15.1] {}
	at MC-BOOTSTRAP/org.apache.commons.io@2.15.1/org.apache.commons.io.FilenameUtils.getBaseName(FilenameUtils.java:577) ~[commons-io-2.15.1.jar%23133!/:2.15.1] {}
	at TRANSFORMER/immersive_paintings@0.7.4/net.conczin.immersive_paintings.client.gui.ImmersivePaintingScreen.loadImage(ImmersivePaintingScreen.java:910) ~[immersive_paintings-neoforge-1.21.1-0.7.4.jar%23294!/:0.7.4] {re:classloading}
	at TRANSFORMER/immersive_paintings@0.7.4/net.conczin.immersive_paintings.client.gui.ImmersivePaintingScreen.lambda$rebuild$4(ImmersivePaintingScreen.java:250) ~[immersive_paintings-neoforge-1.21.1-0.7.4.jar%23294!/:0.7.4] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.components.Button.onPress(Button.java:41) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.components.AbstractButton.onClick(AbstractButton.java:47) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/neoforge@21.1.213/net.neoforged.neoforge.client.extensions.IAbstractWidgetExtension.onClick(IAbstractWidgetExtension.java:36) ~[neoforge-21.1.213-universal.jar%23254!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.components.AbstractWidget.mouseClicked(AbstractWidget.java:144) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:bookshelf.mixins.json:access.client.gui.AccessorAbstractWidget from mod bookshelf,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.components.events.ContainerEventHandler.mouseClicked(ContainerEventHandler.java:38) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,re:computing_frames,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$onPress$0(MouseHandler.java:98) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.Screen.wrapScreenError(Screen.java:451) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:nuggets.mixins.json:ScreenAccessor from mod nuggets,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen from mod patchouli,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.onPress(MouseHandler.java:95) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$setup$4(MouseHandler.java:202) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:98) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$setup$5(MouseHandler.java:202) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar%23173!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar%23185!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438) ~[lwjgl-glfw-3.3.3.jar%23173!/:build 5] {}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:134) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:147) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.platform.Window.updateDisplay(Window.java:292) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1217) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:crash_assistant.mixins.json:MinecraftMixin from mod crash_assistant,pl:mixin:APP:bookshelf.mixins.json:access.client.AccessorMinecraft from mod bookshelf,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:forbidden_arcanus.mixins.json:client.MinecraftMixin from mod forbidden_arcanus,pl:mixin:APP:memorysettings.mixins.json:MinecraftMixin from mod memorysettings,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin from mod ars_nouveau,pl:mixin:APP:cryonicconfig.mixins.json:client.MinecraftMixin from mod cryonicconfig,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin from mod ars_nouveau,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:807) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:crash_assistant.mixins.json:MinecraftMixin from mod crash_assistant,pl:mixin:APP:bookshelf.mixins.json:access.client.AccessorMinecraft from mod bookshelf,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:forbidden_arcanus.mixins.json:client.MinecraftMixin from mod forbidden_arcanus,pl:mixin:APP:memorysettings.mixins.json:MinecraftMixin from mod memorysettings,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin from mod ars_nouveau,pl:mixin:APP:cryonicconfig.mixins.json:client.MinecraftMixin from mod cryonicconfig,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin from mod ars_nouveau,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:cryonicconfig.mixins.json:client.MainMixin from mod cryonicconfig,pl:mixin:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23112!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at MC-BOOTSTRAP/org.apache.commons.io@2.15.1/org.apache.commons.io.FilenameUtils.indexOfExtension(FilenameUtils.java:955) ~[commons-io-2.15.1.jar%23133!/:2.15.1] {}
	at MC-BOOTSTRAP/org.apache.commons.io@2.15.1/org.apache.commons.io.FilenameUtils.removeExtension(FilenameUtils.java:1427) ~[commons-io-2.15.1.jar%23133!/:2.15.1] {}
	at MC-BOOTSTRAP/org.apache.commons.io@2.15.1/org.apache.commons.io.FilenameUtils.getBaseName(FilenameUtils.java:577) ~[commons-io-2.15.1.jar%23133!/:2.15.1] {}
	at TRANSFORMER/immersive_paintings@0.7.4/net.conczin.immersive_paintings.client.gui.ImmersivePaintingScreen.loadImage(ImmersivePaintingScreen.java:910) ~[immersive_paintings-neoforge-1.21.1-0.7.4.jar%23294!/:0.7.4] {re:classloading}
	at TRANSFORMER/immersive_paintings@0.7.4/net.conczin.immersive_paintings.client.gui.ImmersivePaintingScreen.lambda$rebuild$4(ImmersivePaintingScreen.java:250) ~[immersive_paintings-neoforge-1.21.1-0.7.4.jar%23294!/:0.7.4] {re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.components.Button.onPress(Button.java:41) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.components.AbstractButton.onClick(AbstractButton.java:47) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/neoforge@21.1.213/net.neoforged.neoforge.client.extensions.IAbstractWidgetExtension.onClick(IAbstractWidgetExtension.java:36) ~[neoforge-21.1.213-universal.jar%23254!/:?] {re:mixin,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.components.AbstractWidget.mouseClicked(AbstractWidget.java:144) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:bookshelf.mixins.json:access.client.gui.AccessorAbstractWidget from mod bookshelf,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.components.events.ContainerEventHandler.mouseClicked(ContainerEventHandler.java:38) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,re:computing_frames,re:classloading}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$onPress$0(MouseHandler.java:98) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.Screen.wrapScreenError(Screen.java:451) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:nuggets.mixins.json:ScreenAccessor from mod nuggets,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen from mod patchouli,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.onPress(MouseHandler.java:95) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$setup$4(MouseHandler.java:202) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:98) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$setup$5(MouseHandler.java:202) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar%23173!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar%23185!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438) ~[lwjgl-glfw-3.3.3.jar%23173!/:build 5] {}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:134) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:147) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Affected screen --
Details:
	Screen name: net.conczin.immersive_paintings.client.gui.ImmersivePaintingScreen
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.gui.screens.Screen.wrapScreenError(Screen.java:451) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:computing_frames,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:nuggets.mixins.json:ScreenAccessor from mod nuggets,pl:mixin:APP:patchouli_xplat.mixins.json:client.AccessorScreen from mod patchouli,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.onPress(MouseHandler.java:95) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$setup$4(MouseHandler.java:202) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:98) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.MouseHandler.lambda$setup$5(MouseHandler.java:202) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.3.jar%23173!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl@3.3.3+5/org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.3.jar%23185!/:build 5] {}
	at MC-BOOTSTRAP/org.lwjgl.glfw@3.3.3+5/org.lwjgl.glfw.GLFW.glfwPollEvents(GLFW.java:3438) ~[lwjgl-glfw-3.3.3.jar%23173!/:build 5] {}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.pollEvents(RenderSystem.java:134) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:147) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/com.mojang.blaze3d.platform.Window.updateDisplay(Window.java:292) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:classloading,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1217) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:crash_assistant.mixins.json:MinecraftMixin from mod crash_assistant,pl:mixin:APP:bookshelf.mixins.json:access.client.AccessorMinecraft from mod bookshelf,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:forbidden_arcanus.mixins.json:client.MinecraftMixin from mod forbidden_arcanus,pl:mixin:APP:memorysettings.mixins.json:MinecraftMixin from mod memorysettings,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin from mod ars_nouveau,pl:mixin:APP:cryonicconfig.mixins.json:client.MinecraftMixin from mod cryonicconfig,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin from mod ars_nouveau,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:807) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:crash_assistant.mixins.json:MinecraftMixin from mod crash_assistant,pl:mixin:APP:bookshelf.mixins.json:access.client.AccessorMinecraft from mod bookshelf,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:forbidden_arcanus.mixins.json:client.MinecraftMixin from mod forbidden_arcanus,pl:mixin:APP:memorysettings.mixins.json:MinecraftMixin from mod memorysettings,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin from mod ars_nouveau,pl:mixin:APP:cryonicconfig.mixins.json:client.MinecraftMixin from mod cryonicconfig,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin from mod ars_nouveau,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:cryonicconfig.mixins.json:client.MainMixin from mod cryonicconfig,pl:mixin:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23112!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}


-- Uptime --
Details:
	JVM uptime: 425.268s
	Wall uptime: 403.076s
	High-res time: 419.654s
	Client ticks: 7323 ticks / 366.150s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2394) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:crash_assistant.mixins.json:MinecraftMixin from mod crash_assistant,pl:mixin:APP:bookshelf.mixins.json:access.client.AccessorMinecraft from mod bookshelf,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:forbidden_arcanus.mixins.json:client.MinecraftMixin from mod forbidden_arcanus,pl:mixin:APP:memorysettings.mixins.json:MinecraftMixin from mod memorysettings,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin from mod ars_nouveau,pl:mixin:APP:cryonicconfig.mixins.json:client.MinecraftMixin from mod cryonicconfig,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin from mod ars_nouveau,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:868) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:crash_assistant.mixins.json:MinecraftMixin from mod crash_assistant,pl:mixin:APP:bookshelf.mixins.json:access.client.AccessorMinecraft from mod bookshelf,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:forbidden_arcanus.mixins.json:client.MinecraftMixin from mod forbidden_arcanus,pl:mixin:APP:memorysettings.mixins.json:MinecraftMixin from mod memorysettings,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin from mod ars_nouveau,pl:mixin:APP:cryonicconfig.mixins.json:client.MinecraftMixin from mod cryonicconfig,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin from mod ars_nouveau,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.Minecraft.run(Minecraft.java:825) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:crash_assistant.mixins.json:MinecraftMixin from mod crash_assistant,pl:mixin:APP:bookshelf.mixins.json:access.client.AccessorMinecraft from mod bookshelf,pl:mixin:APP:moonlight-common.mixins.json:MinecraftMixin from mod moonlight,pl:mixin:APP:forbidden_arcanus.mixins.json:client.MinecraftMixin from mod forbidden_arcanus,pl:mixin:APP:memorysettings.mixins.json:MinecraftMixin from mod memorysettings,pl:mixin:APP:ars_nouveau.mixins.json:light.ClientMixin from mod ars_nouveau,pl:mixin:APP:cryonicconfig.mixins.json:client.MinecraftMixin from mod cryonicconfig,pl:mixin:APP:architectury.mixins.json:MixinMinecraft from mod architectury,pl:mixin:APP:ars_nouveau.mixins.json:camera.MinecraftMixin from mod ars_nouveau,pl:mixin:A,pl:runtimedistcleaner:A}
	at TRANSFORMER/minecraft@1.21.1/net.minecraft.client.main.Main.main(Main.java:230) ~[client-1.21.1-20240808.144430-srg.jar%23253!/:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:cryonicconfig.mixins.json:client.MainMixin from mod cryonicconfig,pl:mixin:A,pl:runtimedistcleaner:A}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:136) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.clientService(CommonLaunchHandler.java:124) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonClientLaunchHandler.runService(CommonClientLaunchHandler.java:32) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/fml_loader@4.0.42/net.neoforged.fml.loading.targets.CommonLaunchHandler.lambda$launchService$4(CommonLaunchHandler.java:118) ~[loader-4.0.42.jar%23107!/:4.0] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.run(Launcher.java:103) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.Launcher.main(Launcher.java:74) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-11.0.5.jar%23112!/:?] {}
	at MC-BOOTSTRAP/cpw.mods.modlauncher@11.0.5/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-11.0.5.jar%23112!/:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.run(BootstrapLauncher.java:210) [bootstraplauncher-2.0.2.jar:?] {}
	at cpw.mods.bootstraplauncher@2.0.2/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:69) [bootstraplauncher-2.0.2.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['laranjeiras'/34, l='ClientLevel', x=-8.97, y=71.00, z=-5.56]]
	Chunk stats: 961, 609
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,66,0), Section: (at 0,2,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 4446 game time, 4446 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 123

-- Last reload --
Details:
	Reload number: 2
	Reload reason: manual
	Finished: Yes
	Packs: vanilla, mod_resources, mod/quarryplus, mod/formationsnether, mod/geckolib, mod/jei, mod/attributefix, mod/enderio_base, mod/connectivity, mod/bibliocraft, mod/caelus, mod/endercore, mod/clumps, mod/neoforge, mod/placebo, mod/powah, mod/bookshelf, mod/guideme, mod/mahoutsukai, mod/nuggets, mod/prickle, mod/formations, mod/cloth_config, mod/crash_assistant, mod/fzzy_config, mod/dummmmmmy, mod/refinedstorage, mod/lmft, mod/formationsoverworld, mod/bcc, mod/moonlight, mod/livingthings, mod/apothic_spawners, mod/crashutilities, mod/enderio_conduits, mod/silentlib, mod/getittogetherdrops, mod/jade, mod/explorify, mod/auroras, mod/silentgear, mod/forbidden_arcanus, mod/enderio_armory, mod/apothic_attributes, mod/enderio, mod/kotlinforforge, mod/memorysettings, mod/curios, mod/ars_nouveau, mod/sauce, mod/patchouli, mod/ars_additions, mod/polymorph, mod/ars_polymorphia, mod/ars_elemental, mod/not_enough_glyphs, mod/ars_elemancy, mod/immersive_paintings, mod/enderio_conduits_modded, mod/cryonicconfig, mod/lambdynlights_api, mod/architectury, mod/appleskin, mod/chisel, mod/cupboard, mod/refinedstorage_curios_integration, mod/apothic_enchanting, mod/apotheosis, mod/silentgems, mod/refinedstorage_jei_integration, mod/enderio_machines, mod/valhelsia_core, moonlight:merged_pack

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.7, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 644393792 bytes (614 MiB) / 4362076160 bytes (4160 MiB) up to 13824425984 bytes (13184 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
	Identifier: Intel64 Family 6 Model 60 Stepping 3
	Microarchitecture: Haswell (Client)
	Frequency (GHz): 3.39
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Microsoft Basic Display Adapter
	Graphics card #0 vendor: Microsoft
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 10.0.19041.3636
	Graphics card #1 name: NVIDIA GeForce GTX 1050 Ti
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 4096.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 32.0.15.7628
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 1.60
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 1.60
	Memory slot #1 type: DDR3
	Virtual memory max (MiB): 31108.46
	Virtual memory used (MiB): 16723.19
	Swap memory total (MiB): 14768.78
	Swap memory used (MiB): 746.27
	Space in storage for jna.tmpdir (MiB): available: 55287.77, total: 227636.56
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 55287.77, total: 227636.56
	Space in storage for io.netty.native.workdir (MiB): available: 55287.77, total: 227636.56
	Space in storage for java.io.tmpdir (MiB): available: 55287.77, total: 227636.56
	Space in storage for workdir (MiB): available: 55287.77, total: 227636.56
	JVM Flags: 9 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx13172M -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	Launched Version: Mgt
	Launcher name: minecraft-launcher
	Backend library: LWJGL version 3.3.3+5
	Backend API: NVIDIA GeForce GTX 1050 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 576.28, NVIDIA Corporation
	Window size: 1440x900
	GFLW Platform: win32
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fast
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources, mod/quarryplus, mod/formationsnether (incompatible), mod/geckolib, mod/jei (incompatible), mod/attributefix (incompatible), mod/enderio_base, mod/connectivity (incompatible), mod/bibliocraft, mod/caelus (incompatible), mod/endercore, mod/clumps (incompatible), mod/neoforge, mod/placebo, mod/powah (incompatible), mod/bookshelf (incompatible), mod/guideme, mod/mahoutsukai (incompatible), mod/nuggets (incompatible), mod/prickle (incompatible), mod/formations, mod/cloth_config (incompatible), mod/crash_assistant (incompatible), mod/fzzy_config, mod/dummmmmmy (incompatible), mod/refinedstorage, mod/lmft (incompatible), mod/formationsoverworld (incompatible), mod/bcc, mod/moonlight (incompatible), mod/livingthings (incompatible), mod/apothic_spawners, mod/crashutilities (incompatible), mod/enderio_conduits, mod/silentlib (incompatible), mod/getittogetherdrops, mod/jade (incompatible), mod/explorify, mod/auroras (incompatible), mod/silentgear, mod/forbidden_arcanus (incompatible), mod/enderio_armory, mod/apothic_attributes, mod/enderio, mod/kotlinforforge (incompatible), mod/memorysettings (incompatible), mod/curios (incompatible), mod/ars_nouveau (incompatible), mod/sauce (incompatible), mod/patchouli (incompatible), mod/ars_additions (incompatible), mod/polymorph (incompatible), mod/ars_polymorphia, mod/ars_elemental (incompatible), mod/not_enough_glyphs (incompatible), mod/ars_elemancy (incompatible), mod/immersive_paintings (incompatible), mod/enderio_conduits_modded, mod/cryonicconfig, mod/lambdynlights_api, mod/architectury (incompatible), mod/appleskin (incompatible), mod/chisel (incompatible), mod/cupboard (incompatible), mod/refinedstorage_curios_integration (incompatible), mod/apothic_enchanting, mod/apotheosis, mod/silentgems, mod/refinedstorage_jei_integration (incompatible), mod/enderio_machines, mod/valhelsia_core (incompatible), moonlight:merged_pack
	Current Language: pt_pt
	Locale: pt_BR
	System encoding: MS932
	File encoding: UTF-8
	CPU: 8x Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['laranjeiras'/34, l='ServerLevel[Novo mundo]', x=-8.97, y=71.00, z=-5.56]]
	Active Data Packs: vanilla, mod/explorify, mod_data, mod/quarryplus (incompatible), mod/formationsnether, mod/geckolib, mod/jei (incompatible), mod/attributefix (incompatible), mod/enderio_base, mod/connectivity (incompatible), mod/bibliocraft, mod/caelus (incompatible), mod/endercore, mod/clumps (incompatible), mod/neoforge, mod/placebo, mod/powah (incompatible), mod/bookshelf (incompatible), mod/guideme, mod/mahoutsukai (incompatible), mod/nuggets (incompatible), mod/prickle (incompatible), mod/formations, mod/cloth_config (incompatible), mod/crash_assistant (incompatible), mod/fzzy_config, mod/dummmmmmy (incompatible), mod/refinedstorage (incompatible), mod/lmft (incompatible), mod/formationsoverworld, mod/bcc, mod/moonlight (incompatible), mod/livingthings, mod/apothic_spawners, mod/crashutilities (incompatible), mod/enderio_conduits, mod/silentlib (incompatible), mod/getittogetherdrops, mod/jade (incompatible), mod/auroras (incompatible), mod/silentgear, mod/forbidden_arcanus (incompatible), mod/enderio_armory, mod/apothic_attributes, mod/enderio, mod/kotlinforforge (incompatible), mod/memorysettings (incompatible), mod/curios (incompatible), mod/ars_nouveau (incompatible), mod/sauce (incompatible), mod/patchouli (incompatible), mod/ars_additions (incompatible), mod/polymorph (incompatible), mod/ars_polymorphia, mod/ars_elemental (incompatible), mod/not_enough_glyphs (incompatible), mod/ars_elemancy (incompatible), mod/immersive_paintings (incompatible), mod/enderio_conduits_modded, mod/cryonicconfig, mod/lambdynlights_api, mod/architectury (incompatible), mod/appleskin (incompatible), mod/chisel (incompatible), mod/cupboard (incompatible), mod/refinedstorage_curios_integration (incompatible), mod/apothic_enchanting, mod/apotheosis, mod/silentgems, mod/refinedstorage_jei_integration (incompatible), mod/enderio_machines, mod/valhelsia_core (incompatible)
	Available Data Packs: bundle, trade_rebalance, vanilla, mod/apotheosis, mod/apothic_attributes, mod/apothic_enchanting, mod/apothic_spawners, mod/appleskin (incompatible), mod/architectury (incompatible), mod/ars_additions (incompatible), mod/ars_elemancy (incompatible), mod/ars_elemental (incompatible), mod/ars_nouveau (incompatible), mod/ars_polymorphia, mod/attributefix (incompatible), mod/auroras (incompatible), mod/bcc, mod/bibliocraft, mod/bookshelf (incompatible), mod/caelus (incompatible), mod/chisel (incompatible), mod/cloth_config (incompatible), mod/clumps (incompatible), mod/connectivity (incompatible), mod/crash_assistant (incompatible), mod/crashutilities (incompatible), mod/cryonicconfig, mod/cupboard (incompatible), mod/curios (incompatible), mod/dummmmmmy (incompatible), mod/endercore, mod/enderio, mod/enderio_armory, mod/enderio_base, mod/enderio_conduits, mod/enderio_conduits_modded, mod/enderio_machines, mod/explorify, mod/forbidden_arcanus (incompatible), mod/formations, mod/formationsnether, mod/formationsoverworld, mod/fzzy_config, mod/geckolib, mod/getittogetherdrops, mod/guideme, mod/immersive_paintings (incompatible), mod/jade (incompatible), mod/jei (incompatible), mod/kotlinforforge (incompatible), mod/lambdynlights_api, mod/livingthings, mod/lmft (incompatible), mod/mahoutsukai (incompatible), mod/memorysettings (incompatible), mod/moonlight (incompatible), mod/neoforge, mod/not_enough_glyphs (incompatible), mod/nuggets (incompatible), mod/patchouli (incompatible), mod/placebo, mod/polymorph (incompatible), mod/powah (incompatible), mod/prickle (incompatible), mod/quarryplus (incompatible), mod/refinedstorage (incompatible), mod/refinedstorage_curios_integration (incompatible), mod/refinedstorage_jei_integration (incompatible), mod/sauce (incompatible), mod/silentgear, mod/silentgems, mod/silentlib (incompatible), mod/valhelsia_core (incompatible), mod_data, mod/forbidden_arcanus:data/forbidden_arcanus/datapacks/preview, mod/enderio_armory:data/enderio_armory/datapacks/armory_rewrite, mod/enderio_machines:data/enderio_machines/datapacks/farming_station, mod/enderio_machines:data/enderio_machines/datapacks/enderface
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Experimental
	World Seed: 2199156267138292790
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar crash_assistant TRANSFORMATIONSERVICE 
	FML Language Providers: 
		kotori_scala@3.7.1-build-11
		kotlinforforge@5.10.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		Apotheosis-1.21.1-8.4.0.jar                       |Apotheosis                    |apotheosis                    |8.4.0               |Manifest: NOSIGNATURE
		ApothicAttributes-1.21.1-2.9.0.jar                |Apothic Attributes            |apothic_attributes            |2.9.0               |Manifest: NOSIGNATURE
		ApothicEnchanting-1.21.1-1.5.0.jar                |Apothic Enchanting            |apothic_enchanting            |1.5.0               |Manifest: NOSIGNATURE
		ApothicSpawners-1.21.1-1.3.2.jar                  |Apothic Spawners              |apothic_spawners              |1.3.2               |Manifest: NOSIGNATURE
		appleskin-neoforge-mc1.21-3.0.7.jar               |AppleSkin                     |appleskin                     |3.0.7+mc1.21        |Manifest: NOSIGNATURE
		architectury-13.0.8-neoforge.jar                  |Architectury                  |architectury                  |13.0.8              |Manifest: NOSIGNATURE
		ars_additions-1.21.1-21.2.3.jar                   |Ars Additions                 |ars_additions                 |1.21.1-21.2.3       |Manifest: NOSIGNATURE
		ars_elemancy-1.21.1-1.11.jar                      |Ars Elemancy                  |ars_elemancy                  |1.11                |Manifest: NOSIGNATURE
		ars_elemental-1.21.1-0.7.6.2.jar                  |Ars Elemental                 |ars_elemental                 |0.7.6.2             |Manifest: NOSIGNATURE
		ars_nouveau-1.21.1-5.10.6.jar                     |Ars Nouveau                   |ars_nouveau                   |5.10.6              |Manifest: NOSIGNATURE
		ars_polymorphia-1.0.3.jar                         |Ars Polymorphia               |ars_polymorphia               |1.0.3               |Manifest: NOSIGNATURE
		attributefix-neoforge-1.21.1-21.1.3.jar           |AttributeFix                  |attributefix                  |21.1.3              |Manifest: NOSIGNATURE
		Auroras-1.21-1.6.2.jar                            |Auroras                       |auroras                       |1.6.2               |Manifest: NOSIGNATURE
		bcc-21.1.4+mc1.21.1.jar                           |Better Compatibility Checker  |bcc                           |21.1.4              |Manifest: NOSIGNATURE
		bibliocraft-1.21.1-1.6.2.jar                      |Bibliocraft Legacy            |bibliocraft                   |1.6.2               |Manifest: NOSIGNATURE
		bookshelf-neoforge-1.21.1-21.1.77.jar             |Bookshelf                     |bookshelf                     |21.1.77             |Manifest: NOSIGNATURE
		caelus-neoforge-7.0.1+1.21.1.jar                  |Caelus API                    |caelus                        |7.0.1+1.21.1        |Manifest: NOSIGNATURE
		chisel-neoforge-2.0.0+mc1.21.1.jar                |Chisel Reborn                 |chisel                        |2.0.0+mc1.21.1      |Manifest: NOSIGNATURE
		cloth-config-15.0.140-neoforge.jar                |Cloth Config v15 API          |cloth_config                  |15.0.140            |Manifest: NOSIGNATURE
		Clumps-neoforge-1.21.1-19.0.0.1.jar               |Clumps                        |clumps                        |19.0.0.1            |Manifest: NOSIGNATURE
		connectivity-1.21.1-7.2.jar                       |Connectivity Mod              |connectivity                  |7.2                 |Manifest: NOSIGNATURE
		crash_assistant-neoforge.jar                      |Crash Assistant               |crash_assistant               |1.10.15             |Manifest: NOSIGNATURE
		crashutilities-9.0.4.jar                          |Crash Utilities               |crashutilities                |9.0.4               |Manifest: NOSIGNATURE
		cryonicconfig-neoforge-1.0.0+mc1.21.10.jar        |Cryonic Config                |cryonicconfig                 |1.0.0+mc1.21.10     |Manifest: NOSIGNATURE
		cupboard-1.21-2.9.jar                             |Cupboard mod                  |cupboard                      |2.9                 |Manifest: NOSIGNATURE
		curios-neoforge-9.5.1+1.21.1.jar                  |Curios API                    |curios                        |9.5.1+1.21.1        |Manifest: NOSIGNATURE
		com.enderio.endercore-8.0.5-alpha.jar             |Ender Core                    |endercore                     |8.0.5-alpha         |Manifest: NOSIGNATURE
		enderio-8.0.5-alpha.jar                           |Ender IO                      |enderio                       |8.0.5-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-armory-8.0.5-alpha.jar        |Ender IO Armory               |enderio_armory                |8.0.5-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-base-8.0.5-alpha.jar          |Ender IO Base                 |enderio_base                  |8.0.5-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-conduits-8.0.5-alpha.jar      |Ender IO Conduits             |enderio_conduits              |8.0.5-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-machines-8.0.5-alpha.jar      |Ender IO Machines             |enderio_machines              |8.0.5-alpha         |Manifest: NOSIGNATURE
		com.enderio.enderio-conduits-modded-8.0.5-alpha.ja|Ender IO Modded Conduits      |enderio_conduits_modded       |8.0.5-alpha         |Manifest: NOSIGNATURE
		Explorify v1.6.4 f15-88.mod.jar                   |Explorify                     |explorify                     |1.6.4               |Manifest: NOSIGNATURE
		forbidden_arcanus-2.6.1.jar                       |Forbidden Arcanus             |forbidden_arcanus             |2.6.1               |Manifest: NOSIGNATURE
		formations-1.0.4-neoforge-mc1.21.jar              |Formations                    |formations                    |1.0.4               |Manifest: NOSIGNATURE
		formationsnether-1.0.5-mc1.21+.jar                |Formations Nether             |formationsnether              |1.0.5               |Manifest: NOSIGNATURE
		formationsoverworld-1.0.5-mc1.21+.jar             |Formations Overworld          |formationsoverworld           |1.0.5               |Manifest: NOSIGNATURE
		fzzy_config-0.7.3+1.21+neoforge.jar               |Fzzy Config                   |fzzy_config                   |0.7.3+1.21+neoforge |Manifest: NOSIGNATURE
		geckolib-neoforge-1.21.1-4.8.2.jar                |GeckoLib 4                    |geckolib                      |4.8.2               |Manifest: NOSIGNATURE
		getittogetherdrops-neoforge-1.21.5-1.4.jar        |Get It Together, Drops!       |getittogetherdrops            |1.4                 |Manifest: NOSIGNATURE
		guideme-21.1.15.jar                               |GuideME                       |guideme                       |21.1.15             |Manifest: NOSIGNATURE
		immersive_paintings-neoforge-1.21.1-0.7.4.jar     |Immersive Paintings           |immersive_paintings           |0.7.4               |Manifest: NOSIGNATURE
		Jade-1.21.1-NeoForge-15.10.3.jar                  |Jade                          |jade                          |15.10.3+neoforge    |Manifest: NOSIGNATURE
		jei-1.21.1-neoforge-19.21.2.313.jar               |Just Enough Items             |jei                           |19.21.2.313         |Manifest: NOSIGNATURE
		thedarkcolour.kffmod-5.10.0.jar                   |Kotlin For Forge              |kotlinforforge                |5.10.0              |Manifest: NOSIGNATURE
		lambdynamiclights-api-4.5.1+1.21.1-mojmap.jar     |LambDynamicLights (API)       |lambdynlights_api             |4.5.1+1.21.1        |Manifest: NOSIGNATURE
		livingthings-neoforge-1.21.1-2.3.0.jar            |Living Things                 |livingthings                  |1.21.1-2.3.0        |Manifest: NOSIGNATURE
		lmft-1.1.1+1.21.9-neoforge.jar                    |Load My F***ing Tags          |lmft                          |1.1.1+1.21.9        |Manifest: NOSIGNATURE
		mahoutsukai-1.21.1-v1.36.14.jar                   |Mahou Tsukai                  |mahoutsukai                   |1.21.1-v1.36.14     |Manifest: NOSIGNATURE
		memorysettings-1.21-5.9.jar                       |memorysettings mod            |memorysettings                |5.9                 |Manifest: NOSIGNATURE
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		dummmmmmy-1.21-2.0.9-neoforge.jar                 |MmmMmmMmmMmm                  |dummmmmmy                     |1.21-2.0.9          |Manifest: NOSIGNATURE
		moonlight-1.21-2.25.3-neoforge.jar                |Moonlight Lib                 |moonlight                     |1.21-2.25.3         |Manifest: NOSIGNATURE
		neoforge-21.1.213-universal.jar                   |NeoForge                      |neoforge                      |21.1.213            |Manifest: NOSIGNATURE
		not_enough_glyphs-1.21.1-4.2.3.0.jar              |Not Enough Glyphs             |not_enough_glyphs             |4.2.3.0             |Manifest: NOSIGNATURE
		nuggets-neoforge-1.21-1.0.10.41.jar               |Nuggets                       |nuggets                       |1.0.10.41           |Manifest: NOSIGNATURE
		Patchouli-1.21.1-92-NEOFORGE.jar                  |Patchouli                     |patchouli                     |1.21.1-92-NEOFORGE  |Manifest: NOSIGNATURE
		Placebo-1.21.1-9.9.1.jar                          |Placebo                       |placebo                       |9.9.1               |Manifest: NOSIGNATURE
		polymorph-neoforge-1.1.0+1.21.1.jar               |Polymorph                     |polymorph                     |1.1.0+1.21.1        |Manifest: NOSIGNATURE
		Powah-6.2.6.jar                                   |Powah                         |powah                         |6.2.6               |Manifest: NOSIGNATURE
		prickle-neoforge-1.21.1-21.1.11.jar               |PrickleMC                     |prickle                       |21.1.11             |Manifest: NOSIGNATURE
		AdditionalEnchantedMiner-1.21.1-neoforge-21.1.135.|QuarryPlus                    |quarryplus                    |21.1.135            |Manifest: ef:50:af:b3:03:e0:3e:70:a7:ef:78:77:a5:4d:d4:b5:07:ec:df:9d:d6:f3:12:13:c9:3c:cd:9a:0a:3e:6b:43
		refinedstorage-neoforge-2.0.0.jar                 |Refined Storage               |refinedstorage                |2.0.0               |Manifest: NOSIGNATURE
		refinedstorage-curios-integration-1.0.0.jar       |Refined Storage - Curios Integ|refinedstorage_curios_integrat|1.0.0               |Manifest: NOSIGNATURE
		refinedstorage-jei-integration-neoforge-1.0.0.jar |Refined Storage - JEI Integrat|refinedstorage_jei_integration|1.0.0               |Manifest: NOSIGNATURE
		sauce-1.21.1-0.0.12.39.jar                        |Sauce Library                 |sauce                         |0.0.12.39           |Manifest: NOSIGNATURE
		silent-gear-1.21.1-neoforge-4.0.29.jar            |Silent Gear                   |silentgear                    |4.0.29              |Manifest: NOSIGNATURE
		silent-lib-1.21.1-neoforge-10.5.1.jar             |Silent Lib                    |silentlib                     |10.5.1              |Manifest: NOSIGNATURE
		silentgems-1.21.1-neoforge-5.1.2.1.jar            |Silent's Gems                 |silentgems                    |5.1.2.1             |Manifest: NOSIGNATURE
		valhelsia_core-neoforge-1.21.1-1.1.5.jar          |Valhelsia Core                |valhelsia_core                |1.1.5               |Manifest: NOSIGNATURE
	Crash Report UUID: ab86e8eb-2ab6-4194-bfad-3481e9926ea2
	FML: 4.0.42
	NeoForge: 21.1.213